{"metadata":{"guid":"46e5b2f7-9f2c-43a6-8827-6c20f2422651","url":"/v2/projects/46e5b2f7-9f2c-43a6-8827-6c20f2422651","created_at":"2020-10-20T16:48:00.893Z","updated_at":"2020-10-21T16:35:53.655Z"},"entity":{"name":"LoanDefault-gitLinked","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"52fe0815-416b-4b19-a181-a8d2f3cb4782"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"acasaletto@uk.ibm.com","creator_iam_id":"1000331026","catalog":{"public":false,"guid":"1367af7d-80f6-40d1-96df-107b1d4e69ef"},"compute":[{"name":"PrivateCloud","guid":"99999999-9999-9999-9999-999999999999","type":"machine_learning","credentials":{"url":"https://internal-nginx-svc:12443","username":"wml-icp-placeholder-user","password":"wml-icp-placeholder-password"},"properties":{"space_guid":"9a05d90c-7e3d-4eca-b1aa-573afa1701f1"}}]},"deployment_source":"icp"}